 NODE_ENV='production'

 #UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJhNjc0MjgwYy1kZTE2LTQyOWItYjZkZC0xNzk2ZmY0NWQwODMiLCJQYXNzd29yZCI6IjY2M2EyZTk1YThhZjRjMDg4YzM2OGNkNGZkYTYzNjQyIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_68rBQCUUWGetzuVvWztqQb1Aq2vE"
QSTASH_NEXT_SIGNING_KEY="sig_56LEhL34HyRJtbyCk5JSVU7aGUrj"
